<component name="libraryTable">
  <library name="meteor-packages-auto-import-browser" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/roles_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/ammap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/client/subscriptions.js" />
        <item url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/client/uiHelpers.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/ammap_amcharts_extension.js" />
        <item url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/client/debug.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/ammap.css" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ko.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ga.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/uk.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/mr.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/to.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/lv.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/bg.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/kw.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/it.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/id.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/as.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/om.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/dz.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ln.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/bo.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/fur.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/pl.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sk.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/hu.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/et.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/tr.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ia.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/pt.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/cs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/zu.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ii.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/gl.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/el.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/he.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/pa.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/nds.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sv.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/gsw.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/tg.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/af.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/nl.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ca.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/hr.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/km.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/gv.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/fil.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/be.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/lt.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/es.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sq.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/web.browser/packages/sacha_spin.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ps.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/wal.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sid.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/fo.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/trv.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/web.browser/packages/sacha_spin/lib/spinner.css" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ku.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/or.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sa.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ja.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/si.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/te.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/nn.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/cy.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/is.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/fr.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/kk.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sl.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/de.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/gez.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/th.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/eu.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/mn.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/fa.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sw.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/az.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/dv.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/bs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/so.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/fi.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/uz.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/kn.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ms.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/haw.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ur.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/gu.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ar.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/mk.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ru.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/syr.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/byn.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/lo.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sr.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/bn.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/hi.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/hy.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ha.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ml.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/vi.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/am.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/mt.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ky.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ne.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/tig.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/eo.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ta.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/se.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ro.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/kl.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/rw.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/tt.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/oc.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sinda_fancybox/1.0.1/web.browser/packages/sinda:fancybox.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/zh.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/kok.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/nb.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ka.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/da.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/themes/black.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sinda_fancybox/1.0.1/web.browser/packages/sinda:fancybox/fancyBox/jquery.fancybox.css" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/my.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/yo.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/themes/light.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sinda_fancybox/1.0.1/web.browser/packages/sinda:fancybox/fancyBox/helpers/jquery.fancybox-thumbs.css" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/themes/chalk.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sinda_fancybox/1.0.1/web.browser/packages/sinda:fancybox/fancyBox/helpers/jquery.fancybox-buttons.css" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/themes/dark.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/EuropeLow.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/AsiaLow.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/continentsLow.js" />
        <item url="file://$USER_HOME$/.meteor/packages/harrison_papa-parse/1.1.1/web.browser/papa-parse.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/AfricaLow.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/OceaniaLow.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/worldLow.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/SouthAmericaLow.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/NorthAmericaLow.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/plugins/responsive/responsive.min.js" />
        <item url="file://$USER_HOME$/.meteor/packages/autoupdate/1.2.4/web.browser/autoupdate_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.4/web.browser/babel-runtime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/base64/1.0.4/web.browser/base64.js" />
        <item url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.4/web.browser/max-heap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/accounts_rate_limit.js" />
        <item url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.4/web.browser/min-max-heap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/accounts_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.4/web.browser/min-heap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/localstorage_token.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/accounts_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/url_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/globals_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/dombackend.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/attrs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/builtins.js" />
        <item url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.4/web.browser/password_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/materializer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/exceptions.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/domrange.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/template.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/events.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/lookup.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/backcompat.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/view.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-rate-limiter/1.0.0/web.browser/ddp-rate-limiter.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.4/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.4/web.browser/tojs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.4/web.browser/tokens.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/wait_list.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_core/1.0.11/web.browser/lib/iron_core.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_core/1.0.11/web.browser/lib/version_conflict_error.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/blaze_overrides.js" />
        <item url="file://$USER_HOME$/.meteor/packages/callback-hook/1.0.4/web.browser/hook.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/dynamic_template.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/version_conflict_error.js" />
        <item url="file://$USER_HOME$/.meteor/packages/check/1.1.0/web.browser/match.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_layout/1.0.12/web.browser/version_conflict_errors.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_layout/1.0.12/web.browser/layout.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/id_map.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/livedata_connection.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/client_convenience.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/random_stream.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/location.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/stream_client_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/state.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/sockjs-0.3.4.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/livedata_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/namespace.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/stream_client_sockjs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/method_invocation.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/random_stream.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/router.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/namespace.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/plugins.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/heartbeat.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/route_controller.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/route_controller_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/force-ssl/1.0.6/web.browser/force_ssl_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/hooks.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/http_methods.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/route.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/router_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/global_router.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/current_options.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/helpers.js" />
        <item url="file://$USER_HOME$/.meteor/packages/diff-sequence/1.0.1/web.browser/diff.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_url/1.0.11/web.browser/lib/url.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_url/1.0.11/web.browser/lib/compiler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.6/web.browser/.npm/package/node_modules/meteor-ecmascript-runtime/client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/localstorage/1.0.5/web.browser/localstorage.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ejson/1.0.7/web.browser/stringify.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ejson/1.0.7/web.browser/ejson.js" />
        <item url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/find.js" />
        <item url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/upsert.js" />
        <item url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/update.js" />
        <item url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/remove.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/web.browser/export_globals.js" />
        <item url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/insert.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/web.browser/import_globals.js" />
        <item url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/users-compat.js" />
        <item url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/findone.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/web.browser/console.js" />
        <item url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/collection-hooks.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/web.browser/.npm/package/node_modules/es5-shim/es5-shim.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/web.browser/.npm/package/node_modules/es5-shim/es5-sham.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mizzao_bootboxjs/4.4.0/web.browser/packages/mizzao_bootboxjs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/momentjs_moment/2.9.0/web.browser/packages/momentjs:moment.js" />
        <item url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.4/web.browser/geojson-utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mrt_moment/2.8.1/web.browser/packages/mrt:moment.js" />
        <item url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.4/web.browser/post.js" />
        <item url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.4/web.browser/pre.js" />
        <item url="file://$USER_HOME$/.meteor/packages/natestrauser_font-awesome/4.4.0/web.browser/packages/natestrauser_font-awesome.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/parse.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/scanner.js" />
        <item url="file://$USER_HOME$/.meteor/packages/nemo64_bootstrap/3.3.5_2/web.browser/packages/nemo64_bootstrap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/charref.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/tokenize.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/templatetag.js" />
        <item url="file://$USER_HOME$/.meteor/packages/nemo64_bootstrap-data/3.3.5/web.browser/packages/nemo64_bootstrap-data.js" />
        <item url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.5/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.5/web.browser/html.js" />
        <item url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.5/web.browser/visitors.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.1/web.browser/httpcall_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.1/web.browser/httpcall_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.1/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/npm-bcrypt/0.7.8_2/web.browser/packages/npm-bcrypt.js" />
        <item url="file://$USER_HOME$/.meteor/packages/id-map/1.0.4/web.browser/id-map.js" />
        <item url="file://$USER_HOME$/.meteor/packages/perak_user-roles/1.0.10/web.browser/packages/perak:user-roles.js" />
        <item url="file://$USER_HOME$/.meteor/packages/jquery/1.11.4/web.browser/post.js" />
        <item url="file://$USER_HOME$/.meteor/packages/jquery/1.11.4/web.browser/jquery.js" />
        <item url="file://$USER_HOME$/.meteor/packages/rajit_bootstrap3-datepicker/1.5.1/web.browser/lib/js/bootstrap-datepicker.js" />
        <item url="file://$USER_HOME$/.meteor/packages/rajit_bootstrap3-datepicker/1.5.1/web.browser/lib/css/bootstrap-datepicker3.css" />
        <item url="file://$USER_HOME$/.meteor/packages/rate-limit/1.0.0/web.browser/rate-limit.js" />
        <item url="file://$USER_HOME$/.meteor/packages/service-configuration/1.0.5/web.browser/service_configuration_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.0.8/web.browser/logging.js" />
        <item url="file://$USER_HOME$/.meteor/packages/sha/1.0.4/web.browser/sha256.js" />
        <item url="file://$USER_HOME$/.meteor/packages/zimme_active-route/2.3.2/web.browser/packages/zimme_active-route.js" />
        <item url="file://$USER_HOME$/.meteor/packages/srp/1.0.4/web.browser/srp.js" />
        <item url="file://$USER_HOME$/.meteor/packages/srp/1.0.4/web.browser/biginteger.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mongo-id/1.0.1/web.browser/id.js" />
        <item url="file://$USER_HOME$/.meteor/packages/observe-sequence/1.0.7/web.browser/observe_sequence.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ordered-dict/1.0.4/web.browser/ordered_dict.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/handler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/middleware_stack.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/web.browser/.npm/package/node_modules/meteor-promise/promise.bundle.js" />
        <item url="file://$USER_HOME$/.meteor/packages/random/1.0.5/web.browser/random.js" />
        <item url="file://$USER_HOME$/.meteor/packages/random/1.0.5/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.1.3/web.browser/migration.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.1.3/web.browser/reactive-dict.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reactive-var/1.0.6/web.browser/reactive-var.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reload/1.1.4/web.browser/reload.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reload/1.1.4/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/retry/1.0.4/web.browser/retry.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars/1.0.7/web.browser/spacebars-runtime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/yasaricli_textcounter/0.0.1/web.browser/textCounter.js/dist/jquery.textcounter.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/optimizer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/compiler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/codegen.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/templatetag.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/react.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/code-generation.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/compile-tags-with-spacebars.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/templating-tools.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/html-scanner.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/throw-compile-error.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tracker/1.0.9/web.browser/tracker.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tracker/1.0.9/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/maximdubrovin_uploadcare/1.5.1_1/web.browser/packages/maximdubrovin:uploadcare.js" />
        <item url="file://$USER_HOME$/.meteor/packages/underscore/1.0.4/web.browser/post.js" />
        <item url="file://$USER_HOME$/.meteor/packages/underscore/1.0.4/web.browser/pre.js" />
        <item url="file://$USER_HOME$/.meteor/packages/underscore/1.0.4/web.browser/underscore.js" />
        <item url="file://$USER_HOME$/.meteor/packages/url/1.0.5/web.browser/url_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/url/1.0.5/web.browser/url_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/web.browser/webapp_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tsega_bootstrap3-datetimepicker/4.17.37_1/web.browser/lib/js/bootstrap-datetimepicker.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tsega_bootstrap3-datetimepicker/4.17.37_1/web.browser/lib/css/bootstrap-datetimepicker.css" />
        <item url="file://$USER_HOME$/.meteor/packages/perak_joins/1.0.8/web.browser/lib/joins.js" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/roles_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/ammap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/client/subscriptions.js" />
      <root url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/client/uiHelpers.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/ammap_amcharts_extension.js" />
      <root url="file://$USER_HOME$/.meteor/packages/alanning_roles/1.2.15/web.browser/client/debug.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/ammap.css" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ko.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ga.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/uk.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/mr.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/to.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/lv.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/bg.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/kw.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/it.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/id.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/as.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/om.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/dz.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ln.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/bo.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/fur.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/pl.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sk.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/hu.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/et.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/tr.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ia.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/pt.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/cs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/zu.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ii.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/gl.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/el.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/he.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/pa.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/nds.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sv.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/gsw.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/tg.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/af.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/nl.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ca.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/hr.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/km.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/gv.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/fil.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/be.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/lt.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/es.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sq.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/web.browser/packages/sacha_spin.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ps.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/wal.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sid.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/fo.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/trv.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sacha_spin/2.3.1/web.browser/packages/sacha_spin/lib/spinner.css" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ku.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/or.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sa.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ja.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/si.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/te.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/nn.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/cy.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/is.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/fr.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/kk.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sl.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/de.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/gez.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/th.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/eu.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/mn.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/fa.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sw.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/az.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/dv.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/bs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/so.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/fi.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/uz.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/kn.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ms.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/haw.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ur.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/gu.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ar.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/mk.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ru.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/syr.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/byn.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/lo.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/sr.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/bn.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/hi.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/hy.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ha.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ml.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/vi.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/am.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/mt.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ky.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ne.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/tig.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/eo.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ta.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/se.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ro.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/kl.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/rw.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/tt.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/oc.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sinda_fancybox/1.0.1/web.browser/packages/sinda:fancybox.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/zh.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/kok.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/nb.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/ka.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/da.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/themes/black.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sinda_fancybox/1.0.1/web.browser/packages/sinda:fancybox/fancyBox/jquery.fancybox.css" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/my.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/lang/yo.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/themes/light.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sinda_fancybox/1.0.1/web.browser/packages/sinda:fancybox/fancyBox/helpers/jquery.fancybox-thumbs.css" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/themes/chalk.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sinda_fancybox/1.0.1/web.browser/packages/sinda:fancybox/fancyBox/helpers/jquery.fancybox-buttons.css" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/themes/dark.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/EuropeLow.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/AsiaLow.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/continentsLow.js" />
      <root url="file://$USER_HOME$/.meteor/packages/harrison_papa-parse/1.1.1/web.browser/papa-parse.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/AfricaLow.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/OceaniaLow.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/worldLow.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/SouthAmericaLow.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/maps/js/NorthAmericaLow.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mikemccrickard_ammap/1.0.14/web.browser/lib/plugins/responsive/responsive.min.js" />
      <root url="file://$USER_HOME$/.meteor/packages/autoupdate/1.2.4/web.browser/autoupdate_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-runtime/0.1.4/web.browser/babel-runtime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/base64/1.0.4/web.browser/base64.js" />
      <root url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.4/web.browser/max-heap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/accounts_rate_limit.js" />
      <root url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.4/web.browser/min-max-heap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/accounts_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.4/web.browser/min-heap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/localstorage_token.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/accounts_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/url_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-base/1.2.2/web.browser/globals_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/dombackend.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/attrs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/builtins.js" />
      <root url="file://$USER_HOME$/.meteor/packages/accounts-password/1.1.4/web.browser/password_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/materializer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/exceptions.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/domrange.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/template.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/events.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/lookup.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/backcompat.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.3/web.browser/view.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-rate-limiter/1.0.0/web.browser/ddp-rate-limiter.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.4/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.4/web.browser/tojs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.4/web.browser/tokens.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/wait_list.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_core/1.0.11/web.browser/lib/iron_core.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_core/1.0.11/web.browser/lib/version_conflict_error.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/blaze_overrides.js" />
      <root url="file://$USER_HOME$/.meteor/packages/callback-hook/1.0.4/web.browser/hook.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/dynamic_template.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/version_conflict_error.js" />
      <root url="file://$USER_HOME$/.meteor/packages/check/1.1.0/web.browser/match.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_layout/1.0.12/web.browser/version_conflict_errors.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_layout/1.0.12/web.browser/layout.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/id_map.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/livedata_connection.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/client_convenience.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/random_stream.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/location.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/stream_client_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/state.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/sockjs-0.3.4.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/livedata_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/namespace.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.1/web.browser/stream_client_sockjs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/method_invocation.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/random_stream.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/router.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/namespace.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/plugins.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.2/web.browser/heartbeat.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/route_controller.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/route_controller_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/force-ssl/1.0.6/web.browser/force_ssl_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/hooks.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/http_methods.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/route.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/router_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/global_router.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/current_options.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.0.12/web.browser/lib/helpers.js" />
      <root url="file://$USER_HOME$/.meteor/packages/diff-sequence/1.0.1/web.browser/diff.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_url/1.0.11/web.browser/lib/url.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_url/1.0.11/web.browser/lib/compiler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.2.6/web.browser/.npm/package/node_modules/meteor-ecmascript-runtime/client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/localstorage/1.0.5/web.browser/localstorage.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ejson/1.0.7/web.browser/stringify.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ejson/1.0.7/web.browser/ejson.js" />
      <root url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/find.js" />
      <root url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/upsert.js" />
      <root url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/update.js" />
      <root url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/remove.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/web.browser/export_globals.js" />
      <root url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/insert.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/web.browser/import_globals.js" />
      <root url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/users-compat.js" />
      <root url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/findone.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/web.browser/console.js" />
      <root url="file://$USER_HOME$/.meteor/packages/matb33_collection-hooks/0.8.1/web.browser/collection-hooks.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/web.browser/.npm/package/node_modules/es5-shim/es5-shim.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.1.14/web.browser/.npm/package/node_modules/es5-shim/es5-sham.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mizzao_bootboxjs/4.4.0/web.browser/packages/mizzao_bootboxjs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/momentjs_moment/2.9.0/web.browser/packages/momentjs:moment.js" />
      <root url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.4/web.browser/geojson-utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mrt_moment/2.8.1/web.browser/packages/mrt:moment.js" />
      <root url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.4/web.browser/post.js" />
      <root url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.4/web.browser/pre.js" />
      <root url="file://$USER_HOME$/.meteor/packages/natestrauser_font-awesome/4.4.0/web.browser/packages/natestrauser_font-awesome.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/parse.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/scanner.js" />
      <root url="file://$USER_HOME$/.meteor/packages/nemo64_bootstrap/3.3.5_2/web.browser/packages/nemo64_bootstrap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/charref.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/tokenize.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.5/web.browser/templatetag.js" />
      <root url="file://$USER_HOME$/.meteor/packages/nemo64_bootstrap-data/3.3.5/web.browser/packages/nemo64_bootstrap-data.js" />
      <root url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.5/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.5/web.browser/html.js" />
      <root url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.5/web.browser/visitors.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.1/web.browser/httpcall_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.1/web.browser/httpcall_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.1/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/npm-bcrypt/0.7.8_2/web.browser/packages/npm-bcrypt.js" />
      <root url="file://$USER_HOME$/.meteor/packages/id-map/1.0.4/web.browser/id-map.js" />
      <root url="file://$USER_HOME$/.meteor/packages/perak_user-roles/1.0.10/web.browser/packages/perak:user-roles.js" />
      <root url="file://$USER_HOME$/.meteor/packages/jquery/1.11.4/web.browser/post.js" />
      <root url="file://$USER_HOME$/.meteor/packages/jquery/1.11.4/web.browser/jquery.js" />
      <root url="file://$USER_HOME$/.meteor/packages/rajit_bootstrap3-datepicker/1.5.1/web.browser/lib/js/bootstrap-datepicker.js" />
      <root url="file://$USER_HOME$/.meteor/packages/rajit_bootstrap3-datepicker/1.5.1/web.browser/lib/css/bootstrap-datepicker3.css" />
      <root url="file://$USER_HOME$/.meteor/packages/rate-limit/1.0.0/web.browser/rate-limit.js" />
      <root url="file://$USER_HOME$/.meteor/packages/service-configuration/1.0.5/web.browser/service_configuration_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.0.8/web.browser/logging.js" />
      <root url="file://$USER_HOME$/.meteor/packages/sha/1.0.4/web.browser/sha256.js" />
      <root url="file://$USER_HOME$/.meteor/packages/zimme_active-route/2.3.2/web.browser/packages/zimme_active-route.js" />
      <root url="file://$USER_HOME$/.meteor/packages/srp/1.0.4/web.browser/srp.js" />
      <root url="file://$USER_HOME$/.meteor/packages/srp/1.0.4/web.browser/biginteger.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mongo-id/1.0.1/web.browser/id.js" />
      <root url="file://$USER_HOME$/.meteor/packages/observe-sequence/1.0.7/web.browser/observe_sequence.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ordered-dict/1.0.4/web.browser/ordered_dict.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/handler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/middleware_stack.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.5.1/web.browser/.npm/package/node_modules/meteor-promise/promise.bundle.js" />
      <root url="file://$USER_HOME$/.meteor/packages/random/1.0.5/web.browser/random.js" />
      <root url="file://$USER_HOME$/.meteor/packages/random/1.0.5/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.1.3/web.browser/migration.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.1.3/web.browser/reactive-dict.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reactive-var/1.0.6/web.browser/reactive-var.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reload/1.1.4/web.browser/reload.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reload/1.1.4/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/retry/1.0.4/web.browser/retry.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars/1.0.7/web.browser/spacebars-runtime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/yasaricli_textcounter/0.0.1/web.browser/textCounter.js/dist/jquery.textcounter.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/optimizer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/compiler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/codegen.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/templatetag.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.7/web.browser/react.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/code-generation.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/compile-tags-with-spacebars.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/templating-tools.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/html-scanner.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.0/web.browser/throw-compile-error.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tracker/1.0.9/web.browser/tracker.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tracker/1.0.9/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/maximdubrovin_uploadcare/1.5.1_1/web.browser/packages/maximdubrovin:uploadcare.js" />
      <root url="file://$USER_HOME$/.meteor/packages/underscore/1.0.4/web.browser/post.js" />
      <root url="file://$USER_HOME$/.meteor/packages/underscore/1.0.4/web.browser/pre.js" />
      <root url="file://$USER_HOME$/.meteor/packages/underscore/1.0.4/web.browser/underscore.js" />
      <root url="file://$USER_HOME$/.meteor/packages/url/1.0.5/web.browser/url_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/url/1.0.5/web.browser/url_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.2.3/web.browser/webapp_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tsega_bootstrap3-datetimepicker/4.17.37_1/web.browser/lib/js/bootstrap-datetimepicker.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tsega_bootstrap3-datetimepicker/4.17.37_1/web.browser/lib/css/bootstrap-datetimepicker.css" />
      <root url="file://$USER_HOME$/.meteor/packages/perak_joins/1.0.8/web.browser/lib/joins.js" />
    </CLASSES>
    <SOURCES />
  </library>
</component>